# todo-app

./: .gitignore  README.md  TodoApp.sln
.github/workflows/: azure-static-web-apps-gentle-wave-0ce05ea03.yml
TodoApp.Api/: Program.cs  Test.cs  TodoApp.Api.csproj
TodoApp.Api/Application/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandHandler.cs
TodoApp.Api/Application/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs  DeleteTodoItemCommandHandler.cs
TodoApp.Api/Application/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandHandler.cs
TodoApp.Api/Application/Queries/GetAllTodoItems/: GetAllTodoItemsQuery.cs  GetAllTodoItemsQueryHandler.cs
TodoApp.Api/Domain/: EntityNotFoundException.cs  IReadOnlyTodoDbContext.cs  ITodoItemsRepository.cs  TodoItem.cs
TodoApp.Api/Infrastructure/: DbInitializer.cs  ReadOnlyTodoDbContext.cs  TodoDbContext.cs  TodoItemConfiguration.cs  TodoItemsRepository.cs
TodoApp.Api/Presentation/: CreateTodoItem.cs  DeleteTodoItem.cs  GetAllTodoItems.cs  UpdateTodoItem.cs
TodoApp.Api/Properties/: launchSettings.json
TodoApp.Api/Utility/: HttpUtility.cs
TodoApp.Client/: Program.cs  TodoApp.Client.csproj  _Imports.razor
TodoApp.Client/Components/: Pagination.razor  Pagination.razor.cs  TodoItem.razor  TodoItem.razor.cs  TodoItems.razor  TodoItems.razor.cs  TodoItemsTable.razor  TodoItemsTable.razor.cs
TodoApp.Client/HttpRepositories/: ITodoItemsHttpRepository.cs  TodoItemsHttpRepository.cs
TodoApp.Client/Pages/: Completed.razor  Create.razor  Create.razor.cs  Index.razor
(+13 files in other folders)
